{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "./css",
            "savePathReplacementPairs": {
            "/scss/": "/css/",
            }
        }
    ]
}